{
  "version": 2,
  "builds": [
    {
      "src": "Src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "Src/server.js": {
      "maxDuration": 30
    }
  }
}
